GET http://localhost:3000/contacts/
###

GET http://localhost:3000/contacts/66f8cd96affb1d079c8d346c
###

POST http://localhost:3000/contacts/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "Spencer",
    "lastName": "Glen",
    "email": "spglenn@gmail.com",
    "favoriteColor": "Navy Blue",
    "birthday": "June 18"
}
###

PUT http://localhost:3000/contacts/6701e99ad73fb9d875d210ad HTTP/1.1
Content-Type: application/json

{
    "firstName": "Spencer",
    "lastName": "Glenn",
    "email": "spglenn@gmail.com",
    "favoriteColor": "Navy Blue",
    "birthday": "June 18"
}
###

DELETE http://localhost:3000/contacts/6701e99ad73fb9d875d210ad HTTP/1.1